<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.daymax86.shakeanumber"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicontwo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.daymax86.shakeanumber.MainActivity"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden|uiMode"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.daymax86.shakeanumber.SecondaryActivity"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden|uiMode" >
        </activity>
        <activity
            android:name="com.daymax86.shakeanumber.MenuActivity"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden|uiMode"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name="com.daymax86.shakeanumber.TutorialActivity"
            android:label="@string/title_activity_tutorial" >
        </activity>
    </application>

</manifest>
