<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondaryActivity" >
    
	<EditText
	    android:id="@+id/enter_name_box_one"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="Enter name of player 1..."/>
	
	<EditText
	    android:id="@+id/enter_name_box_two"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="Enter name of player 2"/>
	    
    <Button
        android:id="@+id/submit_names_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Submit names"
        android:onClick="onPressSubmitNamesButton"/>  
    
</LinearLayout>
