<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        
    </style>
    
    <style name="MaxTheme" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
