<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TutorialActivity" >


    <ImageView
        android:id="@+id/tutorial_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0sp"
        android:src="@drawable/tutone"/>
    
    <Button
        android:id="@+id/previous_tutorial_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="380sp"
        android:text="Previous"
        android:onClick="previousTutImage"/>
    
    <Button
        android:id="@+id/next_tutorial_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380sp"
        android:text="Next"
        android:onClick="nextTutImage"/>
    
</RelativeLayout>
